<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RealtimeIrl.ApiClient</PackageId>
    <Version>1.0.0</Version>
    <Title>RealtimeIRL API Client</Title>
    <Description>.NET client API library for rtirl.com. Ported from @rtirl/api npm package. Supports real-time location, speed, and telemetry data via Firebase.</Description>
    <PackageSummary>.NET API client for RealtimeIRL telemetry streams.</PackageSummary>
    <PackageProjectUrl>https://github.com/abdulkadirozyurt/rtirl-nuget-package</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abdulkadirozyurt/rtirl-nuget-package</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>rtirl;irl;streaming;gps;realtime;firebase</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial public release of the RealtimeIRL .NET API client.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageOutputPath>..\artifacts\packages</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
