# rtirl-nuget-package

./: .gitignore  README.md  RealtimeIRL.slnx  RtIrl.slnx
RealtimeIrl.ApiClient/: README.md  RealtimeIRL.cs  RealtimeIrl.ApiClient.csproj
RealtimeIrl.ApiClient.Console/: Program.cs  RealtimeIrl.ApiClient.Console.csproj
RealtimeIrl.ApiClient.Tests/: RealtimeIRLTests.cs  RealtimeIrl.ApiClient.Tests.csproj
RealtimeIrl.ApiClient/Abstractions/: IClient.cs  IPullKeyClient.cs  IRealtimeIRLClientFactory.cs  IStreamerClient.cs
RealtimeIrl.ApiClient/Infrastructure/: FirebaseConnectionFactory.cs
RealtimeIrl.ApiClient/Infrastructure/Abstractions/: IFirebaseConnectionFactory.cs
RealtimeIrl.ApiClient/Internal/: PullKeyClient.cs  RealtimeIRLClientFactory.cs  StreamerClient.cs
RealtimeIrl.ApiClient/Models/: FirebaseAppConfig.cs  Location.cs
RtIrl.Api/: README.md  RealtimeIrl.cs  RtIrl.Api.csproj
RtIrl.Api/Abstractions/: IClients.cs  IRtIrlClientFactory.cs
RtIrl.Api/Infrastructure/: FirebaseConnectionFactory.cs
RtIrl.Api/Internal/: Clients.cs  RtIrlClientFactory.cs
RtIrl.Api/Models/: FirebaseAppConfig.cs  Location.cs
RtIrl.Console/: Program.cs  RtIrl.Console.csproj
